<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="카테고리 선택"
            android:textColor="#000000"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" android:id="@+id/tab01"
        android:background="#ffffff"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp" 
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/eat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="식비"
            android:textColor="#000000"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>
    
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" android:id="@+id/tab02"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vehicle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="교통"
            android:textColor="#000000"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
    
     <LinearLayout
        android:layout_width="match_parent" android:id="@+id/tab03"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leisure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="여가"
            android:textColor="#000000"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" android:id="@+id/tab04"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginLeft="10dp"
             android:background="@drawable/shopping" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="쇼핑"
            android:textColor="#000000"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
    

</LinearLayout>